<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sgF-Ah-3uF">
                                <rect key="frame" x="5" y="7" width="365" height="653"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mq5-QE-aBO">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="psf-M9-U0H">
                                    <rect key="frame" x="0.0" y="-13" width="365" height="653"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5ss-el-PpH">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-Y3-StY">
                                                    <rect key="frame" x="5" y="5" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-2Y-NvY">
                                                    <rect key="frame" x="45" y="45" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p5d-Y3-StY" secondAttribute="bottom" constant="5" id="4So-M6-flC"/>
                                            <constraint firstItem="p5d-Y3-StY" firstAttribute="leading" secondItem="5ss-el-PpH" secondAttribute="leading" constant="5" id="JOc-u4-wll"/>
                                            <constraint firstAttribute="trailing" secondItem="p5d-Y3-StY" secondAttribute="trailing" constant="5" id="iha-Ij-aCz"/>
                                            <constraint firstItem="p5d-Y3-StY" firstAttribute="top" secondItem="5ss-el-PpH" secondAttribute="top" constant="5" id="jQT-ML-Xfu"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GI4-oH-NfG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="79R-7p-08H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sgF-Ah-3uF" secondAttribute="trailing" constant="5" id="56M-Dn-MsA"/>
                            <constraint firstItem="sgF-Ah-3uF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="NpU-0j-bXH"/>
                            <constraint firstItem="sgF-Ah-3uF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="7" id="dCK-B4-olC"/>
                            <constraint firstItem="sgF-Ah-3uF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-7" id="xEe-e3-2sG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sgF-Ah-3uF" id="yMb-C2-PeR"/>
                        <outlet property="mainActivityIndicator" destination="psf-M9-U0H" id="l3M-ji-6GX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Photo Download View Controller-->
        <scene sceneID="Fw7-nD-oOy">
            <objects>
                <viewController storyboardIdentifier="PhotoDownloadViewController" id="Wbd-LD-5EH" customClass="PhotoDownloadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4w-SF-Bp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-5E-IAC">
                                <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Wbd-LD-5EH" id="NTB-Dd-ZzX"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-Il-zzx">
                                <rect key="frame" x="314" y="21" width="45" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rbo-rF-Lw7"/>
                                    <constraint firstAttribute="width" constant="45" id="bEl-Tn-FeC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.25544081079999997" green="1" blue="0.68757868899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="downloadButton:" destination="Wbd-LD-5EH" eventType="touchUpInside" id="Va4-ld-u38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-vF-fbo">
                                <rect key="frame" x="16" y="21" width="82" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FMW-G6-bt3"/>
                                    <constraint firstAttribute="width" constant="82" id="YmF-eR-Xny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.25544081079999997" green="1" blue="0.68757868899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Wbd-LD-5EH" eventType="touchUpInside" id="v1F-Tb-fZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qev-34-jiE" firstAttribute="trailing" secondItem="K8j-Il-zzx" secondAttribute="trailing" constant="16" id="EPk-U3-Ept"/>
                            <constraint firstItem="4E5-5E-IAC" firstAttribute="bottom" secondItem="Qev-34-jiE" secondAttribute="bottom" id="GHk-d9-J21"/>
                            <constraint firstItem="4E5-5E-IAC" firstAttribute="leading" secondItem="y4w-SF-Bp1" secondAttribute="leading" id="PIk-H8-gdu"/>
                            <constraint firstItem="K8j-Il-zzx" firstAttribute="top" secondItem="y4w-SF-Bp1" secondAttribute="top" constant="21" id="TXC-wg-9Yf"/>
                            <constraint firstItem="Vin-vF-fbo" firstAttribute="leading" secondItem="Qev-34-jiE" secondAttribute="leading" constant="16" id="Z9h-32-XcX"/>
                            <constraint firstItem="Vin-vF-fbo" firstAttribute="top" secondItem="y4w-SF-Bp1" secondAttribute="top" constant="21" id="g8k-Jp-vtX"/>
                            <constraint firstItem="4E5-5E-IAC" firstAttribute="top" secondItem="y4w-SF-Bp1" secondAttribute="top" constant="67" id="gkj-yg-0z6"/>
                            <constraint firstAttribute="trailing" secondItem="4E5-5E-IAC" secondAttribute="trailing" id="rm7-Ng-uPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qev-34-jiE"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="K8j-Il-zzx" id="Ymu-xb-eIn"/>
                        <outlet property="scrollView" destination="4E5-5E-IAC" id="CL6-qD-n5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb7-G3-3aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
